{
  "name": "schedule",
  "version": "1.0.0",
  "description": "A simple schedule",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Cristian Nascimento Maurício",
  "license": "CC0-1.0",
  "dependencies": {
    "electron": "^26.1.0",
    "electron-rebuild": "^3.2.9",
    "sqlite3": "^5.1.6"
  }
}
